@use '../abstracts' as a;
.forms-container{
    display: flex;
    flex-flow: column;
    align-items: center;    
    flex:1;
    // max-width: 60%;
    min-height:30vh;
    border-radius: a.$rad;
    .forms-controls{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        .active{
            background-color: a.$white;
            font-weight: bold;
            flex:2;
            // order:1;
            z-index: 3;
            border:none;
            color:a.$black;
            // // border-radius: 0px 10px 0px 0px;
        }
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            color:a.$black;
            transition:color .3s ease;
            padding: 12px;
            order:2;
            cursor:pointer !important;
            flex:1;
            text-transform: uppercase;
        }

    }
    form{
        display: flex;
        flex-flow: column;
        width: 100%;
        padding:40px;
        background-color: a.$white;
        border-radius: a.$rad;
        box-shadow: a.$shad;

        label{
            margin-bottom: 10px;
            color:black;
        }
        input,textarea,select{
            font-size: 18px;
            border-radius: 10px;
            border:none;
            max-height:fit-content;
            padding: 12px 20px;
            border: 2px solid #d6d6d6;
            background-color: #f7f7f7;
            border-radius: 10px;
            margin-bottom: 20px;
            font: inherit;
            resize:vertical;
            max-height: 200px;
            min-height: fit-content;
            
        }
        input[type=checkbox]{
            height:25px;
            width:25px;
            vertical-align: middle;

        }
        &>h2{
            margin-bottom: 20px;
        }
        .fnd-button{
            border-radius: a.$rad;
            width:60%;
            align-self: flex-end;
        }
        
    }
}

.formsComp{

    width:100vw;
    min-height:100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    padding:a.$lPad;
    justify-content: center;
    .forms-top-comp{
        display: flex;
        width:fit-content;
        flex:1;
        .forms-aside{
            padding:20px 40px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-flow: column;
            flex:4 0 40%;
            max-width: 40%;
            h2,h3{
                margin-bottom: 20px;
            }
            p{
                font-weight: bold;

            }
            svg{
                fill:a.$lightblue;                
            }
            ul{
                margin-left:20px;
                padding-left:20px;
                border-left:2px solid white;
                color:white;
                margin-bottom: 20px;
                text-align: right;
            }
        }

    }
}

.contact-component{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
}

.big-contact-card{
    display: flex;
    flex:1;
    // max-width: 60vw;
    // margin-top: 20vh;
    align-items: center;
    justify-content: center;
    padding:a.$lPad;
    max-width: fit-content;
    .big-image{
        flex:1;
        height:fit-content;
        flex-basis: auto;
        svg{
            height:60%;
            width:60%;
        }
        
    }
    .big-text{
        flex:4;
        display: flex;
        flex-flow: column;
        align-items: center;
        font-family: a.$main-font;
        .logoImage{
            height:auto;
            display: flex;
            img{
                flex:1 0 100%; 
                max-width:100%;
                width:fit-content;
                max-height: none;
            }

        }
        li{
            display: flex;
            align-items: center;
            width: 100%;
            h2{
                width: fit-content;
                font-size: 3rem;
                line-height: 3.5rem;
                font-weight: 500;
                width: 100%;
            }
            h3{
                font-size: 1.5rem;
                font-weight: normal;
            }
            img{
                max-height:5vh;
                margin-right:20px;
            }
        }
    }
}


.contact-cards{
    height:100vh;
    width:100vw;
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32%, 1fr)); /* Adjust column width as needed */
    row-gap: 10px;
    column-gap: 10px;
    padding:10px;

    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    // padding:a.$lPad;

    margin-bottom: 0px;

    .c-card{
        // flex:1 0 12%;
        // max-width: 12%;
        // flex-basis: 100%;
        grid-column: span 1;
        position: relative;
        display: flex;
        flex-flow: row;
        height:fit-content;
        padding:20px 10px;
        // background-color: rgb(200, 200, 200);
        max-height: 100%;
        height:100%;
        min-height:40vh;
        background-color: a.$white;
        // border-radius: 0px 25px 0px 0px;


        .social-links-contact{
            width: 100%;
            height:100%;
            display: flex;
            flex-flow: row;
            
            li a{
                svg{
                    height:40px;
                    width:40px;
                    margin-left:10px;
                }
            }
            
        }

        &>img{
            position: absolute;
            bottom:30px;
            left:30px;
            height:20%;
            z-index: 1;
        }
        .c-image{
            // display: none;
            z-index: 0;
            img{
                object-fit: contain;
                object-position: bottom;
                position: absolute;
                bottom:0px;
                right:0px;
                max-height:50%;
            }
        }
        .c-info{
            display:flex;
            flex-flow: column;
            padding-left:20px;


        }
        .c-links{
            display: flex;
            flex-flow:column;
            margin-bottom: 20px;
            h4{
                margin-bottom:10px;
                border-left:2px solid black;
                padding-left:10px;
            }
        }
    }
    // .active{
    //     flex:1 0 40%;
    //     max-width: 40%;
    //     border-left:10px solid a.$lightpink;
    //     min-height:40vh;
    //     background-color: a.$white;
    //     // border-radius: 0px 25px 0px 0px;
    //     cursor: zoom-out;

    //     &>img{
    //         display: block;
    //     }
    //     .c-info{
    //         padding-left:20px;
    //     }
    //     .c-image{
    //         display: flex ;
    //         background-color: red;

    //         width: fit-content;
    //         img{
    //             max-width:50%;
    //             position: absolute;
    //             bottom:0px;
    //             right:0px;

    //         }
    //     }
    //     .c-links{
    //         display: flex;
    //         flex-flow: column;

    //     }
    // }

}

// .none-active{
//     .c-card{
//         flex:1 0 16.25%;
//         max-width: 16.25%;
//     }
// }


.form-row-def{
    display: flex;
    align-items: center;
    width:50%;
    justify-content: space-between;
    label{
        flex-grow: 1;
    }
    input[type=checkbox]{
        position: relative; 

        vertical-align: middle;
    }

}

@media only screen and (max-width: 1200px) {
    .forms-top-comp{
        flex-flow: column-reverse;
        max-width: 100vw;
        .forms-container{
            width: 100%;
            flex:1;
            flex:1 0 100%;
            max-width: 100%;
            padding:10px;
        
            .forms-controls{
                display: flex;
                justify-content: space-between;
                li{
                    margin-left:0px;
                    margin-right:0px;
                }
            }
        }
        .forms-aside{
            flex:1 0 100% !important;
            max-width: 100% !important;
            padding:10px;
        }
    }

}

@media only screen and (max-width: 768px) {
    .formsComp{
        padding:a.$mPad;
    }

    .contact-cards{
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr)); /* Adjust column width as needed */

    }

    .big-contact-card{
        max-width: 100%;
        flex:1 0 100%;
        flex-flow: column;
        .big-text{
            flex:1 0 100%;
            max-width: 100%;
            margin-left:0px;
        }
        .big-image{
            max-width: 100%;
            display: none;
        }
    }

    .contact-cards{
        display: flex;
        flex-flow: column;
        // padding:a.$mPad;
        height:fit-content;
    
    
        .c-card{
            flex:1 0 100%;
            max-width: 100%;   
            flex-basis: auto; 
            width:100%;
            min-height: none;
            border-radius: 0px;
            margin-bottom: 20px;


            &>img{
                width:30%;
                left:auto;
                right:20px;
                display: block;
            }

            .c-image{
                background-color: red;
                display: none;
                img{
                    width:inherit;
                }
            }
            .c-links{
                display: flex;
                flex-flow: column;
            }
        }
        .active{
            flex:1 0 100%;
            max-width: 100%;
            .c-image{
                img{
                    max-width:100%;
    
                }
            }
            .c-links{
                display: flex;
                flex-flow: column;
    
            }
        }
    
    }
    
    .none-active{
        .c-card{
            flex:1 0 100%;
            max-width: 100%;
            height:fit-content;
        }
    }

}