@use '../abstracts' as a;
.lightboxh2{
    padding:12px 24px 12px 12px;
    width:100%;
    padding-left:40px;
    margin-bottom: 40px;

}
.event>.lightboxText,
.event>h2{
    border-left: a.$lightpink solid 5px;
    a:after{background: a.$lightpink;}
    .lightboxh2{
        background-color: a.$lightpink;
    }

}

.news>.lightboxText,
.news>h2{
    border-left: a.$blue solid 5px; 
    a:after{background: a.$blue !important;}
    .lightboxh2{
        background-color: a.$blue;
    }
}

.admin>.lightboxText,
.admin>h2{
    border-left: a.$pink solid 5px; 
    a:after{background: a.$pink !important;}
    .lightboxh2{
        background-color: a.$pink;
    }
}

.ads>.lightboxText,
.ads>h2{
    border-left: a.$lightblue solid 5px; 
    a:after{background: a.$lightblue !important;}
    .lightboxh2{
        background-color: a.$lightblue;
        color:a.$white;
    }
}

.ads 
{

    .wide-img{
        display: flex;
        align-items: center;
        justify-content: center;
        height:100%;
        margin-bottom: 40px;
        width: 100%;
        &>img{
            object-fit: contain;
            flex:1;
            width: fit-content;
            align-self: center !important;

        }
    }

    .event-body {
        max-width: 60%;
        padding:40px;
        img{
    align-self: center !important;
    margin-bottom: 20px;
    &>ul{
        display: flex;
        align-items: center !important;
        justify-content: center !important;
    }
    }   
}
}


.events-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32%, 1fr)); /* Adjust column width as needed */
    width:100%;
    row-gap: 20px;
    column-gap: 20px;
    padding:20px;
    padding-bottom: 100px;
    li{
        height:fit-content;
        grid-column: span 1;
        // display: flex;
        flex-flow: column;
        position: relative;
        align-items: flex-end;
        // padding-bottom: calc(100% / 1.69); /* Set to 1/3 of the container width, adjust as needed */
        justify-content: space-between;
        box-shadow:0px 0px 8px rgb(195, 195, 195);
        // background-color: rgba(0, 0, 0, 0.424);

        img{
            max-height:100%;
            object-fit: fill !important;
            width: 100%;
            display: block !important;
        }
        .event-btn{
            padding:8px 12px;
        }
        .event-title{
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 1;
            padding:10px;
            align-items: center;
            background-color: a.$black;
            position: absolute;
            bottom:0px;
            left:0px;
            
            h2{
                display: flex;
                justify-content: space-between;
                font-weight: normal;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size: 1.65rem !important;
                
            }
            h3{
                font-size: 80%;
                font-weight: bold;
            }
            a span{
                font-size: clamp(.7rem, 2.5vw, 1rem) !important;
                padding:10px 8px;
            }
        }
        .det{
            position: absolute;
            top:20px;
            left:20px;
            height:fit-content;
            padding:0px;
            padding-bottom: 0px;
            display: flex;
            align-items: flex-end;
            .det-text{
                flex:1;
                height:fit-content;
                width: fit-content;
                padding:0px;
                box-shadow:none;
                h2{
                    font-weight: normal;

                }

            }
        }


    // p{
    //     // padding: 20px; /* Add padding to create some space */
    //     white-space: nowrap; /* Prevents the text from wrapping */
    //     overflow: hidden; /* Hides any content that overflows its container */
    //     text-overflow: ellipsis; /* Displays an ellipsis (...) to indicate that the content is truncated */      
    // }
    }
}

.news-container{
    display: flex;
    flex-flow: column;
    width:100vw;
    
}
.news-controls{
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    font-size: 1rem !important;
    margin-top:10px;
    color:a.$black;
    li{
        margin-left:10px;
        margin-right:10px;
        padding:10px 30px;
        cursor: pointer;
        h3{
            font-weight: normal;
        }
    }

    .active h3{
        font-weight: bolder;
        background-color: transparent;
    }

    &>.all{background-color: a.$darkblue; color:a.$white;}
    &>.news{background-color: a.$blue; color:a.$white;}
    &>.event{background-color: a.$lightpink; color:a.$black;}
    &>.admin{background-color: a.$pink; color:a.$white;}
    &>.ads{background-color: a.$lightblue; color:a.$black;}

}



.lightbox{
    min-height:100vh;
    background-color: a.$white;
    z-index: 99;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    overflow:auto;

    .lightbox-row{
        display: flex;
        flex-flow: row;
        &>div{
            flex:1;
        }
    }


    .lightboxImage{
        border-top:none;
        grid-column:1/3;
        grid-row: span 4;
        overflow: hidden;
        max-width: none;
        width:100%;
        display: flex;
        margin:0px;
        height:100%;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;

        
    }
    .lightboxText{
        grid-column:3/7;
        grid-row: span 4;
        width:100%;
        max-width: none;
        padding:a.$lPad;
        background-color: a.$offWhite;
        height:100vh;
        overflow:auto;

        .event-body{
            align-self: center;
            align-items: center;
            display: flex;
            flex-flow: column;

            ul{
                list-style: none !important;
            }

            img{
                max-height: 90vh !important;
            }
            h3{
                margin-bottom: 40px;
            }

            p{
                margin-bottom:20px;
                padding-left:20px;
            }
            h4{
                margin-bottom: 10px;
            }
            ul{
                list-style-type: circle;
                padding-left:20px;
                margin-bottom: 20px;
            }
        }
    }
    .event-gallery{
        padding:10px 0px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-rows: 1fr;
        overflow-x: auto;
        column-gap: 10px;
        background-color: a.$white;
        
        position: absolute;
        bottom:0px;
        left:0px;
        max-width: 100%;

        li{
 
            grid-column: span 1;
            width:100%;



            img{
                object-fit: fill;
                max-height:fit-content;
                max-height:120px;
                width:100%;
            }
        }
        
    }
    .lightboxControls{
        display: flex;
        grid-column: span 7;
        justify-content: flex-end;
        padding:10px;
        position: fixed;
        bottom:20px;
        right:20px;
        li{
            margin-left:20px;
            background-color: a.$lightblue;
            border-radius: 50%;
            padding:10px;
            object-position: center;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }
}

.ads{
    .lightboxImage{
        display: none !important;
    }
    .lightboxText{
        grid-column: 1/7 !important;
        display: flex !important;
        flex-flow: column;
        p{
            flex:1;
            margin-top:20px;
            margin-bottom:20px;
            padding:0px 20px;
            border-left:2px solid black;
            text-align: start;
            inline-size: 40%;
            margin-bottom: 100px !important;

            
        }
    }
}







.loading-page{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: red;
}

@media only screen and (max-width: 768px) {
    .events-list{
        padding:10px;
        padding-bottom: 50px;
        li{
            .event-title{
            
            a{
                width:100%;
            }
            h2{
                padding-left:0px;
                font-size: clamp(1.5rem,2vw,2rem);
                text-align: left !important;
                width: 100%;
                padding:5px 0px;
            }
        }
        }

        
        }
        .event-title{
            padding:10px;
            margin:0px;
            flex-flow: column;

        }

        //lightbox

        .lightbox{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            padding:a.$mPad;
            max-height: none;
        
            .lightboxImage{
                border:0px;
                grid-column:1/7;
                grid-row: span 4;
                background-size: cover;
                min-height:25vh;
                margin-bottom:20px;
        
                
            }
            .lightboxText{
                grid-column:1/7;
                overflow-y:scroll;

                .event-body{
                    p{
                        margin-bottom:20px;
                    }
                    h4{
                        margin-bottom: 10px;
                    }
                    ul{
                        list-style-type: circle;
                        padding-left:20px;
                        margin-bottom: 20px;
                    }
                    img{max-width: 25%;}
                }
            }
            .event-gallery{
                display: none;
                
            }
        }


}



